In [2]:
# To import mcherry fluorescence data, first imported the pandas library into my jupyter notebook
import pandas as pd

In [10]:
pwd 
# here the data didn't load so I checked my working directory and moved my data to the correct folder

'/Users/jtc69/Documents/PhD/Taught modules/Data Science /Individual_Project'

In [12]:
df = pd.read_csv('mCherry.csv')
#this code loaded my csv file into pandas and created a dataframe object

In [14]:
df
#Here I checked that the object 'df' is my data set

,24-12-20 16-04-02 mCherry,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 122,Unnamed: 123,Unnamed: 124,Unnamed: 125,Unnamed: 126,Unnamed: 127,Unnamed: 128,Unnamed: 129,Unnamed: 130,Unnamed: 131
0,24-12-20 16-04-02 mCherry,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Well,0.0,10.0,20.0,30.0,40.0,50.0,60.0,70.0,80.0,...,1210.0,1220.0,1230.0,1240.0,1250.0,1260.0,1270.0,1280.0,1290.0,NaN
2,B02,15240.0,14671.0,14344.0,14161.0,14554.0,14245.0,14214.0,14120.0,14287.0,...,15277.0,15136.0,15310.0,15368.0,15260.0,15135.0,15377.0,15228.0,15205.0,NaN
3,B03,14819.0,14824.0,14597.0,14636.0,14230.0,14344.0,14239.0,14366.0,14625.0,...,24267.0,24742.0,24549.0,24708.0,24779.0,24596.0,24636.0,24383.0,24445.0,NaN
4,B04,15169.0,14571.0,14898.0,14420.0,14333.0,14257.0,14313.0,14561.0,14330.0,...,15335.0,15641.0,15450.0,15381.0,15377.0,15225.0,15412.0,15329.0,15407.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,G07,14937.0,14623.0,14347.0,14242.0,14483.0,14565.0,14229.0,14007.0,14274.0,...,13728.0,13882.0,13875.0,13755.0,13846.0,13939.0,13868.0,13822.0,14066.0,NaN
58,G08,14879.0,14354.0,14517.0,14162.0,14344.0,14231.0,14290.0,14135.0,14272.0,...,15080.0,15461.0,15075.0,15274.0,15283.0,15253.0,15316.0,15219.0,15330.0,NaN
59,G09,14634.0,14383.0,14513.0,14126.0,14159.0,14329.0,14214.0,14035.0,14135.0,...,15327.0,15347.0,15168.0,15232.0,15189.0,15254.0,15127.0,15106.0,15141.0,NaN
60,G10,14548.0,14425.0,14155.0,14050.0,14109.0,14230.0,13930.0,13881.0,14225.0,...,14831.0,15059.0,15026.0,14862.0,15057.0,14866.0,14973.0,14975.0,15071.0,NaN
61,G11,14525.0,14309.0,13983.0,14114.0,13898.0,13979.0,14225.0,14086.0,13926.0,...,14968.0,14991.0,15145.0,15071.0,15211.0,15038.0,14882.0,15124.0,15011.0,NaN

In [16]:
#next the following codes explores my data 
df.head()

,24-12-20 16-04-02 mCherry,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 122,Unnamed: 123,Unnamed: 124,Unnamed: 125,Unnamed: 126,Unnamed: 127,Unnamed: 128,Unnamed: 129,Unnamed: 130,Unnamed: 131
0,24-12-20 16-04-02 mCherry,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Well,0.0,10.0,20.0,30.0,40.0,50.0,60.0,70.0,80.0,...,1210.0,1220.0,1230.0,1240.0,1250.0,1260.0,1270.0,1280.0,1290.0,NaN
2,B02,15240.0,14671.0,14344.0,14161.0,14554.0,14245.0,14214.0,14120.0,14287.0,...,15277.0,15136.0,15310.0,15368.0,15260.0,15135.0,15377.0,15228.0,15205.0,NaN
3,B03,14819.0,14824.0,14597.0,14636.0,14230.0,14344.0,14239.0,14366.0,14625.0,...,24267.0,24742.0,24549.0,24708.0,24779.0,24596.0,24636.0,24383.0,24445.0,NaN
4,B04,15169.0,14571.0,14898.0,14420.0,14333.0,14257.0,14313.0,14561.0,14330.0,...,15335.0,15641.0,15450.0,15381.0,15377.0,15225.0,15412.0,15329.0,15407.0,NaN

In [ ]:
#I want to get rid of the top two rows as these are redundant.